[90m= [39m[
    {#5243
      +"[1mTables_in_laravel_course1[22m": "[32mcache[39m",
    },
    {#5246
      +"[1mTables_in_laravel_course1[22m": "[32mcache_locks[39m",
    },
    {#5247
      +"[1mTables_in_laravel_course1[22m": "[32mcategories[39m",
    },
    {#5248
      +"[1mTables_in_laravel_course1[22m": "[32mfailed_jobs[39m",
    },
    {#5249
      +"[1mTables_in_laravel_course1[22m": "[32mjob_batches[39m",
    },
    {#5262
      +"[1mTables_in_laravel_course1[22m": "[32mjobs[39m",
    },
    {#5263
      +"[1mTables_in_laravel_course1[22m": "[32mmigrations[39m",
    },
    {#5264
      +"[1mTables_in_laravel_course1[22m": "[32mpassword_reset_tokens[39m",
    },
    {#5265
      +"[1mTables_in_laravel_course1[22m": "[32mposts[39m",
    },
    {#5266
      +"[1mTables_in_laravel_course1[22m": "[32msessions[39m",
    },
    {#5267
      +"[1mTables_in_laravel_course1[22m": "[32musers[39m",
    },
  ]

